compilers=pythran015
defaultCompiler=pythran015
instructionSet=amd64
isSemVer=true
baseName=Pythran
compiler.pythran015.exe=/opt/compiler-explorer/pythran/pythran-0.15/bin/pythran
compiler.pythran015.semver=0.15

supportsBinary=true
supportsBinaryObject=false
interpreted=false
compilerType=pythran
objdumper=
demangler=
postProcess=
options=
needsMulti=false
supportsExecute=true
stubText=def main():
disasmScript=
